# ccs

./: .gitignore  Contest.sln  Directory.Build.props  NuGet.config  README.md  azure-pipelines.yml
src/Abstraction/: Ccs.Abstraction.csproj  CcsDefaults.cs  CheckedAttribute.cs  ContestInformation.cs  ContestSettings.cs  ContestTime.cs  EntityInterfaceExtensions.cs  GlobalSuppressions.cs  LoggingDefinitions.cs  ProblemCollection.cs  RankingStrategy.cs  RatingClaimsProvider.cs  ServiceRole.cs
src/Abstraction/Contexts/: ContestContext.cs  ContestContextAccessor.cs  ContestContextFactory.cs  ContestContext`Balloon.cs  ContestContext`Clarification.cs  ContestContext`Contest.cs  ContestContext`Problem.cs  ContestContext`Rejudging.cs  ContestContext`Submission.cs  ContestContext`Team.cs  ContestRepository.cs  ContextQueryableStore.cs  Extensions.cs  PrintingService.cs  ProblemCollection.cs  ProblemsetContext.cs  Scoreboard.cs
src/Abstraction/Entities/: Balloon.cs  Clarification.cs  ClarificationCategory.cs  Contest.cs  ContestSettings.cs  ContestState.cs  Event.cs  Jury.cs  Member.cs  Printing.cs  Problem.cs  RankCache.cs  ScoreCache.cs  Team.cs  UserWithRating.cs  Visibility.cs
src/Abstraction/Events/: AbstractEvent.cs  Award.cs  Clarification.cs  ClarificationCreate.cs  ClarificationCreateEvent.cs  Contest.cs  ContestCreateEvent.cs  ContestUpdate.cs  ContestUpdateEvent.cs  EventResetEvent.cs  Group.cs  IContextedNotification.cs  Judgement.cs  JudgementType.cs  Language.cs  Organization.cs  Problem.cs  Run.cs  Scoreboard.cs  ScoreboardRefresh.cs  ScoreboardRefreshEvent.cs  ScoreboardSort.cs  State.cs  Submission.cs  Team.cs
src/Abstraction/Models/: AnalyticalTeam.cs  BalloonModel.cs  CheckResult.cs  ContestInformation.cs  ContestListModel.cs  ContestSettings.cs  ContestTime.cs  ContestWrapper.cs  EntityExtensions.cs  EventBatch.cs  Monitor.cs  ParticipantModel.cs  ParticipantRating.cs  PrintingTask.cs  Problem2Model.cs  ProblemCollection.cs  ProblemModel.cs  ProblemsetStatistics.cs  RatingListModel.cs  ScoreCalculateModel.cs  ScoreboardModel.cs  ScoreboardRawData.cs  ScoreboardRow.cs  SortOrderLookup.cs  SubmissionSource.cs  TeamMemberModel.cs  TimeModel.cs
src/Abstraction/Services/: AnalysisContext.cs  BalloonContext.cs  BalloonStore.cs  ClarificationContext.cs  ClarificationStore.cs  CompeteContext.cs  ContestContext.cs  ContestContextAccessor.cs  ContestContextFactory.cs  ContestRepository.cs  ContestRepository2.cs  ContestStore.cs  DomContext.cs  Extensions.cs  Facade.cs  GymContext.cs  IpMatcher.cs  JuryContext.cs  PrintingService.cs  PrintingStore.cs  ProblemContext.cs  ProblemsetContext.cs  ProblemsetStore.cs  QueryableStore.cs  RatingCalculator.cs  RatingUpdater.cs  RejudgingContext.cs  Scoreboard.cs  ScoreboardStore.cs  SeparatedContestListModelComparer.cs  ServicingExtensions.cs  SubmissionContext.cs  TeamContext.cs  TeamStore.cs  TemporaryAccountManager.cs
src/Abstraction/Specifications/: AbstractEvent.cs  Award.cs  Clarification.cs  Contest.cs  Group.cs  Judgement.cs  JudgementType.cs  Language.cs  Organization.cs  Problem.cs  Run.cs  Scoreboard.cs  State.cs  Submission.cs  Team.cs
src/Connector.Jobs/: BackgroundRenderService.cs  Ccs.Connector.Jobs.csproj  ExportPdfOptions.cs  JobsConnector.cs  RemotePdfGenerationService.cs  ReportRenderExtensions.cs
src/Connector.Jobs/Controllers/: JuryJobsController.cs
src/Connector.Jobs/Jobs/: Ccs.ScoreboardXlsx.cs  Ccs.SubmissionZip.cs  Ccs.TeamReportPdf.cs
src/Connector.Jobs/Models/: ScoreboardArguments.cs  SubmissionArguments.cs  SubmissionLogs.cs  TeamReport.cs
src/Connector.OpenXml/: Ccs.Connector.OpenXml.csproj  OpenXmlConnector.cs  OpenXmlExtensions.cs  OpenXmlScoreboard.cs  ScoreboardExtensions.cs
src/Connector.OpenXml/Controllers/: OpenXmlController.cs
src/Connector.PDS/: Ccs.Connector.PlagiarismDetect.csproj  CcsPdsConnector.cs  ConnectorDescriptor.cs  RestfulRoleExceptionFilterAttribute.cs
src/Connector.PDS/Controllers/: JuryPlagiarismController.Unlinked.cs  JuryPlagiarismController.cs  SynchronizeResult.cs
src/Connector.PDS/Models/: CreateSetModel.cs  IndexModel.cs  SynchronizationOptionsModel.cs  UploadExternalModel.cs
src/EntityFrameworkCore/: Ccs.Storage.EntityFrameworkCore.csproj  Ccs.Storage.Relational.csproj  Ccs.Storage.csproj  CcsFacade`Teams.cs  ConcurrentAsyncLock.cs  ContestDbContext.cs  ContestFileProvider.cs  EntityConfiguration.cs  ServiceRole.cs  TeamStore.cs  TemporaryAccountManager.cs
src/EntityFrameworkCore/Abstraction/: BalloonStore.cs  CcsFacade.cs  ClarificationStore.cs  ContestStore.cs  ProblemsetStore.cs  TeamStore.cs  TemporaryAccountManager.cs
src/EntityFrameworkCore/Context/: Cached.Factory.cs  Cached.IntervalOptions.cs  Cached.Jury.cs  Cached.Problem.cs  Cached.Team.cs  Cached.cs  Immediate.Factory.cs  Immediate.Holder.cs  Immediate.Jury.cs  Immediate.Problem.cs  Immediate.Team.cs  Immediate.cs
src/EntityFrameworkCore/Contexts/: CachedContestContext.cs  CachedContestContextFactory.cs  CachedContestContextIntervalOptions.cs  CachedContestContext`Contest.cs  CachedContestContext`Problem.cs  CachedContestContext`Team.cs  ImmediateContestContext.cs  ImmediateContestContextFactory.cs  ImmediateContestContext`A.cs  (+8 more)
src/Host/: DefaultContext.cs  HostModule.cs  MyUser.cs  Program.cs  SatelliteSite.Host.csproj  Test46160Middleware.cs  appsettings.Development.json
src/Module/: ContestContextAccessor.cs  ContestContextExtensions.cs  ContestFeature.cs  ContestJuryOfAddition.cs  ContestJuryUploadPermissionHandler.cs  ContestModule.cs  EventFeedResult.cs  IpRangesAttribute.cs  LongRunningOperationResult.cs  NetstandardCompatibility.cs  ResetEventResult.cs  SatelliteSite.ContestModule.csproj
src/Performance/: Ccs.Performance.csproj
src/Registration/: Ccs.Registration.csproj  SatelliteSite.ContestModule.Registration.csproj
src/Registration.TenantRelated/: Ccs.Registration.TenantRelated.csproj  TenantExtensions.cs
src/Scoreboard/: Ccs.Scoreboard.csproj  JudgingFinishedEvent2.cs  NetstandardCompatibility.cs  RankingSolver.cs  RankingStrategy.cs  RankingStrategyV2.cs
(+330 files in other folders)
