<Project>

  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <BaseOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <SubstrateVersion>1.1.45</SubstrateVersion>
    <PreviewBuild>17</PreviewBuild>
    <CIRevision></CIRevision>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <PolygonVersion>1.1.23</PolygonVersion>
    <TenantVersion>1.1.16</TenantVersion>
    <EFCoreBulkVersion>6.0.29</EFCoreBulkVersion>
    <WorkflowsVersion>1.2.0</WorkflowsVersion>
    <PlagVersion>1.3.27</PlagVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DevelopMode Condition=" '$(DevelopMode)' == '' ">Preview</DevelopMode>
    <PolygonVersion Condition=" '$(DevelopMode)' == 'Preview' ">0.0.*-*</PolygonVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\xylab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
