<Project>

  <PropertyGroup>
    <GitRepositoryDirectory>$(MSBuildThisFileDirectory).git</GitRepositoryDirectory>
    <SubstrateVersion>1.1.44</SubstrateVersion>
    <PreviewBuild>16</PreviewBuild>
    <CIRevision></CIRevision>
    <AspNetCoreVersion>6.0.0</AspNetCoreVersion>
    <PolygonVersion>1.1.22</PolygonVersion>
    <TenantVersion>1.1.15</TenantVersion>
    <EFCoreBulkVersion>6.0.29</EFCoreBulkVersion>
    <PlagVersion>1.3.24</PlagVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DevelopMode Condition=" '$(DevelopMode)' == '' ">Preview</DevelopMode>
    <PolygonVersion Condition=" '$(DevelopMode)' == 'Preview' ">0.0.*-*</PolygonVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\xylab.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
