<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ccs</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DescriptionAttach>The infrastructure abstraction</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="SatelliteSite.Abstraction" Version="$(SubstrateVersion)" />
    <PackageReference Include="Tenant.Groups.Abstraction" Version="$(TenantVersion)" />
    <PackageReference Include="Polygon.Abstraction" Version="$(PolygonVersion)" />
  </ItemGroup>

</Project>
