<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Xylab.Contesting.Storage.Relational</AssemblyName>
    <RootNamespace>Xylab.Contesting</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DescriptionAttach>The relational storage role</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <PackageReference Include="Markdig.Service" Version="0.25.0.4" />
    <PackageReference Include="Xylab.Polygon.DataAccess" Version="$(PolygonVersion)" />
    <PackageReference Include="SatelliteSite.DataAccess" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Ccs.Abstraction.csproj" />
  </ItemGroup>

</Project>
