<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SatelliteSite</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Problems\**" />
    <Compile Remove="Runs\**" />
    <Content Remove="Problems\**" />
    <Content Remove="Runs\**" />
    <EmbeddedResource Remove="Problems\**" />
    <EmbeddedResource Remove="Runs\**" />
    <None Remove="Problems\**" />
    <None Remove="Runs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plag.Backend.Roles.Rest" Version="$(PlagVersion)" />
    <PackageReference Include="Plag.Backend.Roles.Storage" Version="$(PlagVersion)" />
    <PackageReference Include="SatelliteSite.GroupModule" Version="$(TenantVersion)" />
    <PackageReference Include="Polygon.DataAccess" Version="$(PolygonVersion)" />
    <PackageReference Include="SatelliteSite.PolygonModule" Version="$(PolygonVersion)" />
    <PackageReference Include="Polygon.FakeJudgehost.DataExtensions" Version="$(PolygonVersion)" />
    <PackageReference Include="SatelliteSite.StudentModule" Version="$(TenantVersion)" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.HostBuilder" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.TelemetryModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.JobsModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="XiaoYang.EntityFrameworkCore.Bulk.SqlServer" Version="$(EFCoreBulkVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector.Jobs\Ccs.Connector.Jobs.csproj" />
    <ProjectReference Include="..\Connector.OpenXml\Ccs.Connector.OpenXml.csproj" />
    <ProjectReference Include="..\Connector.PDS\Ccs.Connector.PlagiarismDetect.csproj" />
    <ProjectReference Include="..\EntityFrameworkCore\Ccs.Storage.Relational.csproj" />
    <ProjectReference Include="..\Module\SatelliteSite.ContestModule.csproj" />
    <ProjectReference Include="..\Registration.TenantRelated\Ccs.Registration.TenantRelated.csproj" />
  </ItemGroup>

</Project>
