<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SatelliteSite</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SatelliteSite.GroupModule" Version="$(TenantVersion)" />
    <PackageReference Include="Polygon.DataAccess" Version="$(PolygonVersion)" />
    <PackageReference Include="SatelliteSite.PolygonModule" Version="$(PolygonVersion)" />
    <PackageReference Include="Polygon.FakeJudgehost.DataExtensions" Version="$(PolygonVersion)" />
    <PackageReference Include="SatelliteSite.StudentModule" Version="$(TenantVersion)" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.HostBuilder" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(AspNetCoreVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore\Ccs.Storage.Relational.csproj" />
    <ProjectReference Include="..\Module\SatelliteSite.ContestModule.csproj" />
    <ProjectReference Include="..\Registration.TenantRelated\Ccs.Registration.TenantRelated.csproj" />
  </ItemGroup>

</Project>
