<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Xylab.Contesting.Scoreboard</AssemblyName>
    <RootNamespace>Xylab.Contesting.Scoreboard</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DescriptionAttach>The scoreboard calculator</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Ccs.Abstraction.csproj" />
  </ItemGroup>

</Project>
