<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The connector to plagiarism detection system</DescriptionAttach>
    <AssemblyName>Xylab.Contesting.Connector.PlagiarismDetect</AssemblyName>
    <RootNamespace>Xylab.Contesting.Connector.PlagiarismDetect</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SatelliteSite.PlagModule" Version="$(PlagVersion)" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityCore" Version="$(SubstrateVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module\SatelliteSite.ContestModule.csproj" />
  </ItemGroup>

</Project>
