<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The connector to export Office Documents</DescriptionAttach>
    <AssemblyName>Xylab.Contesting.Connector.OpenXml</AssemblyName>
    <RootNamespace>Xylab.Contesting.Connector.OpenXml</RootNamespace>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.Backend.props" />

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="ClosedXML.Signed" Version="0.95.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module\SatelliteSite.ContestModule.csproj" />
  </ItemGroup>

</Project>
