<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The problem judging module</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <EmbeddedResource Include="olymp.sty" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="Polygon.TagHelpers" Version="$(PolygonVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerEndpoint" Version="5.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Ccs.Abstraction.csproj" />
    <ProjectReference Include="..\Scoreboard\Ccs.Scoreboard.csproj" />
  </ItemGroup>

</Project>
