<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The contest control module</DescriptionAttach>
    <StaticWebAssetBasePath>/lib/site-ccs</StaticWebAssetBasePath>
    <StaticWebAssetsDisableProjectBuildPropsFileGeneration>true</StaticWebAssetsDisableProjectBuildPropsFileGeneration>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <ItemGroup>
    <None Include="..\..\build\CopyDocumentXml.props" Pack="true" PackagePath="build\" Link="build\CopyDocumentXml.props" />
    <None Include="..\..\build\SatelliteSite.ContestModule.props" Pack="true" PackagePath="build\" Link="build\SatelliteSite.ContestModule.props" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="olymp.sty" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="Xylab.Polygon.TagHelpers" Version="$(PolygonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Ccs.Abstraction.csproj" />
    <ProjectReference Include="..\Registration\Ccs.Registration.csproj" />
    <ProjectReference Include="..\Scoreboard\Ccs.Scoreboard.csproj" />
  </ItemGroup>

</Project>
