<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DescriptionAttach>The contest control module</DescriptionAttach>
  </PropertyGroup>

  <Import Project="..\..\build\NugetPackage.props" />

  <PropertyGroup>
    <ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
      SetStaticWebAssetsBasePath;
      $(ResolveCurrentProjectStaticWebAssetsInputsDependsOn)
    </ResolveCurrentProjectStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="SetStaticWebAssetsBasePath">
    <PropertyGroup>
      <StaticWebAssetBasePath>/lib/site-ccs</StaticWebAssetBasePath>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\build\CopyDocumentXml.props" Pack="true" PackagePath="build\" Link="build\CopyDocumentXml.props" />
    <None Include="..\..\build\SatelliteSite.ContestModule.props" Pack="true" PackagePath="build\" Link="build\SatelliteSite.ContestModule.props" />
    <None Include="..\..\build\SatelliteSite.ContestModule-buildMultiTargeting.props" Pack="true" PackagePath="buildMultiTargeting\SatelliteSite.ContestModule.props" Link="build\SatelliteSite.ContestModule-buildMultiTargeting.props" />
    <None Include="..\..\build\SatelliteSite.ContestModule-buildTransitive.props" Pack="true" PackagePath="buildTransitive\SatelliteSite.ContestModule.props" Link="build\SatelliteSite.ContestModule-buildTransitive.props" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="olymp.sty" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="SatelliteSite.Substrate" Version="$(SubstrateVersion)" />
    <PackageReference Include="SatelliteSite.IdentityModule" Version="$(SubstrateVersion)" />
    <PackageReference Include="Polygon.TagHelpers" Version="$(PolygonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstraction\Ccs.Abstraction.csproj" />
    <ProjectReference Include="..\Registration\Ccs.Registration.csproj" />
    <ProjectReference Include="..\Scoreboard\Ccs.Scoreboard.csproj" />
  </ItemGroup>

</Project>
